MAIL_USERNAME=sugradproject@hotmail.com
MAIL_PASSWORD=denemege316931
MAIL_FROM= SuGrad
MAIL_PORT=587
MAIL_SERVER=smtp-mail.outlook.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
DISCOURSE_SMTP_FORCE_TLS = True
MONGODB_URL=mongodb+srv://zeynepkrtls01:ZRAZ2x5rw9AXMllc@sugradcluster.aro7tnh.mongodb.net/